set-option -g default-terminal "xterm-256color"
set -ag terminal-overrides ",alacritty:RGB"

# prefix変更
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# デタッチ
bind C-d detach-client

# ペインジャンプ
bind C-g display-panes
bind g display-panes
set -g display-panes-time 4000

# ペインの開始番号を0 -> 1 
set-option -g base-index 1

# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする
set-option -g mouse on

# マウスホイールでヒストリではなくスクロールできるようにする
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# ステータスバーの背景色を変更する
set-option -g status-bg "colour255"

# コピーモードのキー操作をviライクにする
set-window-option -g mode-keys vi

# plugin
TMUX_PLUGIN_MANAGER_PATH="~/.local/share/tmux/plugins"
set -g @plugin 'tmux-plugins/tpm'
run "${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'arcticicestudio/nord-tmux'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# ポップアップ
bind Space popup -xC -yC -w70% -h70% -E 'tmux a -t popup || tmux new -s popup'
bind g popup -xC -yC -w70% -h70% -d '#{pane_current_path}' -E 'lazygit'
bind T clock-mode

# ペイン移動
bind C-[ select-pane -t :.+
bind C-] select-pane -t :.-
